geon_file_start=5

back=
back_x=0
back_y=0
em_anchor_x=473
em_anchor_y=352

name=Effect1
depth=0
xadd=0
yadd=0
width=15
height=15
shape_name=ps_shape_ellipse
distr_name=ps_distr_linear
count=1
part_form=0
partshape_name=pt_shape_cloud
partsizemin=0.50
partsizemax=1
partsizeincr=0
partsizewig=0
partscalex=3
partscaley=1
partorimin=0
partorimax=177
partoriincr=0
partoriwig=0
partorirel=0
partcolone=8453888
partcoltwo=11785082
partcolthr=16777088
partalpone=0.12
partalptwo=0.13
partalpthr=0.20
partblend=0
partlifemin=80
partlifemax=80
partspdmin=0.10
partspdmax=0.50
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=1
partgravdir=180

geon_file_end=5